# mapper包路径
mapper.location=com.study.mybatis.mapper

# jdbc配置
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql.study.com:3306/mybatis?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=Aa123456